<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="12f2fadf800f4d3db688e78c9fce616e" Name="Diagram1">
        <EntityTypeShape EntityType="BddGameOfThronesModel.Characters" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BddGameOfThronesModel.CharactersToHouse" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="BddGameOfThronesModel.Houses" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BddGameOfThronesModel.Relationships" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="BddGameOfThronesModel.FK__Relations__first__66603565" ManuallyRouted="false" />
        <AssociationConnector Association="BddGameOfThronesModel.FK__Relations__secon__6754599E" ManuallyRouted="false" />
        <AssociationConnector Association="BddGameOfThronesModel.FK__Character__house__6383C8BA" ManuallyRouted="false" />
        <EntityTypeShape EntityType="BddGameOfThronesModel.Territories" Width="1.5" PointX="5.375" PointY="0.75" />
        <AssociationConnector Association="BddGameOfThronesModel.FK__Character__house__68487DD7" />
        <EntityTypeShape EntityType="BddGameOfThronesModel.database_firewall_rules" Width="2" PointX="5.375" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>